{
  "name": "VueWebappBoilerplate",
  "version": "1.0.0",
  "description": "...",
  "main": "server.js",
  "scripts": {
    "clear": "rm -rf www/* && mkdir -p www",
    "start": "node server-compiled.js",
    "dev": "npm run lint:fix && npm run dev-fast",
    "dev-watch": "npm run build-watch && node server-compiled.js",
    "dev-fast": "npm run build && node server-compiled.js",
    "dev-full": "npm run clear && npm run copy-files && babel server.js --out-file server-compiled.js && npm run dev",
    "deploy": "npm run clear && npm run copy-files && babel server.js --out-file server-compiled.js && npm run build-prod",
    "build": "webpack --progress",
    "build-prod": "webpack --env.production",
    "build-watch": "webpack --watch --progress",
    "build-analyze": "webpack --env.analyze",
    "build-analyze-prod": "webpack --env.production --env.analyze",
    "lint": "eslint --ext .html,.js,.vue frontend",
    "lint:fix": "eslint --ext .html,.js,.vue frontend --fix",
    "compile": "babel server.js --out-file server-compiled.js",
    "copy-files": "cp ./node_modules/workbox-sw/build/importScripts/workbox-sw.prod.v2.1.2.js ./www && cp -rf ./frontend/static/* ./www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jannik Voss",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "workbox-sw": "2.1.2",
    "ws": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-minifier": "^3.5.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.9.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "workbox-webpack-plugin": "^2.1.2"
  }
}
